('C:\\gamr\\build\\fix\\PYZ-00.pyz',
 [('PIL', 'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\__init__.py', 'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImageEnhance',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\ImageEnhance.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageStat',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\ImageStat.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\gamr\\.venv\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\__future__.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compression.py',
   'PYMODULE'),
  ('_ios_support',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_markupbase.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('arcade',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\__init__.py',
   'PYMODULE'),
  ('arcade.application',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\application.py',
   'PYMODULE'),
  ('arcade.cache',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\cache\\__init__.py',
   'PYMODULE'),
  ('arcade.cache.hit_box',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\cache\\hit_box.py',
   'PYMODULE'),
  ('arcade.cache.image_data',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\cache\\image_data.py',
   'PYMODULE'),
  ('arcade.cache.texture',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\cache\\texture.py',
   'PYMODULE'),
  ('arcade.camera',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\camera\\__init__.py',
   'PYMODULE'),
  ('arcade.camera.camera_2d',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\camera\\camera_2d.py',
   'PYMODULE'),
  ('arcade.camera.data_types',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\camera\\data_types.py',
   'PYMODULE'),
  ('arcade.camera.default',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\camera\\default.py',
   'PYMODULE'),
  ('arcade.camera.grips',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\camera\\grips\\__init__.py',
   'PYMODULE'),
  ('arcade.camera.grips.constrain',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\camera\\grips\\constrain.py',
   'PYMODULE'),
  ('arcade.camera.grips.position',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\camera\\grips\\position.py',
   'PYMODULE'),
  ('arcade.camera.grips.rotate',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\camera\\grips\\rotate.py',
   'PYMODULE'),
  ('arcade.camera.grips.screen_shake_2d',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\camera\\grips\\screen_shake_2d.py',
   'PYMODULE'),
  ('arcade.camera.grips.strafe',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\camera\\grips\\strafe.py',
   'PYMODULE'),
  ('arcade.camera.orthographic',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\camera\\orthographic.py',
   'PYMODULE'),
  ('arcade.camera.perspective',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\camera\\perspective.py',
   'PYMODULE'),
  ('arcade.camera.projection_functions',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\camera\\projection_functions.py',
   'PYMODULE'),
  ('arcade.camera.static',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\camera\\static.py',
   'PYMODULE'),
  ('arcade.clock',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\clock.py',
   'PYMODULE'),
  ('arcade.color',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\color\\__init__.py',
   'PYMODULE'),
  ('arcade.context',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\context.py',
   'PYMODULE'),
  ('arcade.controller',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\controller.py',
   'PYMODULE'),
  ('arcade.csscolor',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\csscolor\\__init__.py',
   'PYMODULE'),
  ('arcade.draw',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\draw\\__init__.py',
   'PYMODULE'),
  ('arcade.draw.arc',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\draw\\arc.py',
   'PYMODULE'),
  ('arcade.draw.circle',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\draw\\circle.py',
   'PYMODULE'),
  ('arcade.draw.helpers',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\draw\\helpers.py',
   'PYMODULE'),
  ('arcade.draw.line',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\draw\\line.py',
   'PYMODULE'),
  ('arcade.draw.parabola',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\draw\\parabola.py',
   'PYMODULE'),
  ('arcade.draw.point',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\draw\\point.py',
   'PYMODULE'),
  ('arcade.draw.polygon',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\draw\\polygon.py',
   'PYMODULE'),
  ('arcade.draw.rect',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\draw\\rect.py',
   'PYMODULE'),
  ('arcade.draw.triangle',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\draw\\triangle.py',
   'PYMODULE'),
  ('arcade.earclip',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\earclip.py',
   'PYMODULE'),
  ('arcade.exceptions',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\exceptions.py',
   'PYMODULE'),
  ('arcade.experimental',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\experimental\\__init__.py',
   'PYMODULE'),
  ('arcade.experimental.bloom_filter',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\experimental\\bloom_filter.py',
   'PYMODULE'),
  ('arcade.experimental.controller_window',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\experimental\\controller_window.py',
   'PYMODULE'),
  ('arcade.experimental.crt_filter',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\experimental\\crt_filter.py',
   'PYMODULE'),
  ('arcade.experimental.shadertoy',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\experimental\\shadertoy.py',
   'PYMODULE'),
  ('arcade.geometry',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\geometry.py',
   'PYMODULE'),
  ('arcade.gl',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\gl\\__init__.py',
   'PYMODULE'),
  ('arcade.gl.buffer',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\gl\\buffer.py',
   'PYMODULE'),
  ('arcade.gl.compute_shader',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\gl\\compute_shader.py',
   'PYMODULE'),
  ('arcade.gl.context',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\gl\\context.py',
   'PYMODULE'),
  ('arcade.gl.enums',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\gl\\enums.py',
   'PYMODULE'),
  ('arcade.gl.exceptions',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\gl\\exceptions.py',
   'PYMODULE'),
  ('arcade.gl.framebuffer',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\gl\\framebuffer.py',
   'PYMODULE'),
  ('arcade.gl.geometry',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\gl\\geometry.py',
   'PYMODULE'),
  ('arcade.gl.program',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\gl\\program.py',
   'PYMODULE'),
  ('arcade.gl.provider',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\gl\\provider.py',
   'PYMODULE'),
  ('arcade.gl.query',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\gl\\query.py',
   'PYMODULE'),
  ('arcade.gl.sampler',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\gl\\sampler.py',
   'PYMODULE'),
  ('arcade.gl.texture',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\gl\\texture.py',
   'PYMODULE'),
  ('arcade.gl.texture_array',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\gl\\texture_array.py',
   'PYMODULE'),
  ('arcade.gl.types',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\gl\\types.py',
   'PYMODULE'),
  ('arcade.gl.vertex_array',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\gl\\vertex_array.py',
   'PYMODULE'),
  ('arcade.gui',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\gui\\__init__.py',
   'PYMODULE'),
  ('arcade.gui.constructs',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\gui\\constructs.py',
   'PYMODULE'),
  ('arcade.gui.events',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\gui\\events.py',
   'PYMODULE'),
  ('arcade.gui.experimental',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\gui\\experimental\\__init__.py',
   'PYMODULE'),
  ('arcade.gui.experimental.focus',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\gui\\experimental\\focus.py',
   'PYMODULE'),
  ('arcade.gui.experimental.password_input',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\gui\\experimental\\password_input.py',
   'PYMODULE'),
  ('arcade.gui.experimental.scroll_area',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\gui\\experimental\\scroll_area.py',
   'PYMODULE'),
  ('arcade.gui.mixins',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\gui\\mixins.py',
   'PYMODULE'),
  ('arcade.gui.nine_patch',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\gui\\nine_patch.py',
   'PYMODULE'),
  ('arcade.gui.property',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\gui\\property.py',
   'PYMODULE'),
  ('arcade.gui.style',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\gui\\style.py',
   'PYMODULE'),
  ('arcade.gui.surface',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\gui\\surface.py',
   'PYMODULE'),
  ('arcade.gui.ui_manager',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\gui\\ui_manager.py',
   'PYMODULE'),
  ('arcade.gui.view',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\gui\\view.py',
   'PYMODULE'),
  ('arcade.gui.widgets',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\gui\\widgets\\__init__.py',
   'PYMODULE'),
  ('arcade.gui.widgets.buttons',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\gui\\widgets\\buttons.py',
   'PYMODULE'),
  ('arcade.gui.widgets.dropdown',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\gui\\widgets\\dropdown.py',
   'PYMODULE'),
  ('arcade.gui.widgets.image',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\gui\\widgets\\image.py',
   'PYMODULE'),
  ('arcade.gui.widgets.layout',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\gui\\widgets\\layout.py',
   'PYMODULE'),
  ('arcade.gui.widgets.slider',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\gui\\widgets\\slider.py',
   'PYMODULE'),
  ('arcade.gui.widgets.text',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\gui\\widgets\\text.py',
   'PYMODULE'),
  ('arcade.gui.widgets.toggle',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\gui\\widgets\\toggle.py',
   'PYMODULE'),
  ('arcade.hitbox',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\hitbox\\__init__.py',
   'PYMODULE'),
  ('arcade.hitbox.base',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\hitbox\\base.py',
   'PYMODULE'),
  ('arcade.hitbox.bounding_box',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\hitbox\\bounding_box.py',
   'PYMODULE'),
  ('arcade.hitbox.pymunk',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\hitbox\\pymunk.py',
   'PYMODULE'),
  ('arcade.hitbox.simple',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\hitbox\\simple.py',
   'PYMODULE'),
  ('arcade.joysticks',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\joysticks.py',
   'PYMODULE'),
  ('arcade.key',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\key\\__init__.py',
   'PYMODULE'),
  ('arcade.math',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\math.py',
   'PYMODULE'),
  ('arcade.paths',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\paths.py',
   'PYMODULE'),
  ('arcade.perf_graph',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\perf_graph.py',
   'PYMODULE'),
  ('arcade.perf_info',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\perf_info.py',
   'PYMODULE'),
  ('arcade.physics_engines',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\physics_engines.py',
   'PYMODULE'),
  ('arcade.pymunk_physics_engine',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\pymunk_physics_engine.py',
   'PYMODULE'),
  ('arcade.resources',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\resources\\__init__.py',
   'PYMODULE'),
  ('arcade.scene',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\scene.py',
   'PYMODULE'),
  ('arcade.screenshot',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\screenshot.py',
   'PYMODULE'),
  ('arcade.sections',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\sections.py',
   'PYMODULE'),
  ('arcade.shape_list',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\shape_list.py',
   'PYMODULE'),
  ('arcade.sound',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\sound.py',
   'PYMODULE'),
  ('arcade.sprite',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\sprite\\__init__.py',
   'PYMODULE'),
  ('arcade.sprite.animated',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\sprite\\animated.py',
   'PYMODULE'),
  ('arcade.sprite.base',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\sprite\\base.py',
   'PYMODULE'),
  ('arcade.sprite.colored',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\sprite\\colored.py',
   'PYMODULE'),
  ('arcade.sprite.enums',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\sprite\\enums.py',
   'PYMODULE'),
  ('arcade.sprite.mixins',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\sprite\\mixins.py',
   'PYMODULE'),
  ('arcade.sprite.sprite',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\sprite\\sprite.py',
   'PYMODULE'),
  ('arcade.sprite_list',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\sprite_list\\__init__.py',
   'PYMODULE'),
  ('arcade.sprite_list.collision',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\sprite_list\\collision.py',
   'PYMODULE'),
  ('arcade.sprite_list.spatial_hash',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\sprite_list\\spatial_hash.py',
   'PYMODULE'),
  ('arcade.sprite_list.sprite_list',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\sprite_list\\sprite_list.py',
   'PYMODULE'),
  ('arcade.start_finish_data',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\start_finish_data.py',
   'PYMODULE'),
  ('arcade.text',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\text.py',
   'PYMODULE'),
  ('arcade.texture',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\texture\\__init__.py',
   'PYMODULE'),
  ('arcade.texture.generate',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\texture\\generate.py',
   'PYMODULE'),
  ('arcade.texture.loading',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\texture\\loading.py',
   'PYMODULE'),
  ('arcade.texture.manager',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\texture\\manager.py',
   'PYMODULE'),
  ('arcade.texture.spritesheet',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\texture\\spritesheet.py',
   'PYMODULE'),
  ('arcade.texture.texture',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\texture\\texture.py',
   'PYMODULE'),
  ('arcade.texture.tools',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\texture\\tools.py',
   'PYMODULE'),
  ('arcade.texture.transforms',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\texture\\transforms.py',
   'PYMODULE'),
  ('arcade.texture_atlas',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\texture_atlas\\__init__.py',
   'PYMODULE'),
  ('arcade.texture_atlas.atlas_default',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\texture_atlas\\atlas_default.py',
   'PYMODULE'),
  ('arcade.texture_atlas.base',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\texture_atlas\\base.py',
   'PYMODULE'),
  ('arcade.texture_atlas.ref_counters',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\texture_atlas\\ref_counters.py',
   'PYMODULE'),
  ('arcade.texture_atlas.region',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\texture_atlas\\region.py',
   'PYMODULE'),
  ('arcade.texture_atlas.uv_data',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\texture_atlas\\uv_data.py',
   'PYMODULE'),
  ('arcade.tilemap',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\tilemap\\__init__.py',
   'PYMODULE'),
  ('arcade.tilemap.tilemap',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\tilemap\\tilemap.py',
   'PYMODULE'),
  ('arcade.types',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\types\\__init__.py',
   'PYMODULE'),
  ('arcade.types.box',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\types\\box.py',
   'PYMODULE'),
  ('arcade.types.color',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\types\\color.py',
   'PYMODULE'),
  ('arcade.types.numbers',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\types\\numbers.py',
   'PYMODULE'),
  ('arcade.types.rect',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\types\\rect.py',
   'PYMODULE'),
  ('arcade.types.vector_like',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\types\\vector_like.py',
   'PYMODULE'),
  ('arcade.uicolor',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\uicolor.py',
   'PYMODULE'),
  ('arcade.utils',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\utils.py',
   'PYMODULE'),
  ('arcade.version',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\version.py',
   'PYMODULE'),
  ('arcade.window_commands',
   'C:\\gamr\\.venv\\Lib\\site-packages\\arcade\\window_commands.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('attr',
   'C:\\gamr\\.venv\\Lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._cmp',
   'C:\\gamr\\.venv\\Lib\\site-packages\\attr\\_cmp.py',
   'PYMODULE'),
  ('attr._compat',
   'C:\\gamr\\.venv\\Lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._config',
   'C:\\gamr\\.venv\\Lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('attr._funcs',
   'C:\\gamr\\.venv\\Lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._make',
   'C:\\gamr\\.venv\\Lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._next_gen',
   'C:\\gamr\\.venv\\Lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   'C:\\gamr\\.venv\\Lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr.converters',
   'C:\\gamr\\.venv\\Lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'C:\\gamr\\.venv\\Lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.filters',
   'C:\\gamr\\.venv\\Lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.setters',
   'C:\\gamr\\.venv\\Lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr.validators',
   'C:\\gamr\\.venv\\Lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\calendar.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\colorsys.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fix', 'C:\\gamr\\fix.py', 'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\html\\parser.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\opcode.py',
   'PYMODULE'),
  ('packaging',
   'C:\\gamr\\.venv\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\gamr\\.venv\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\gamr\\.venv\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pyglet',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\__init__.py',
   'PYMODULE'),
  ('pyglet.app',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\app\\__init__.py',
   'PYMODULE'),
  ('pyglet.app.base',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\app\\base.py',
   'PYMODULE'),
  ('pyglet.app.cocoa',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\app\\cocoa.py',
   'PYMODULE'),
  ('pyglet.app.win32',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\app\\win32.py',
   'PYMODULE'),
  ('pyglet.app.xlib',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\app\\xlib.py',
   'PYMODULE'),
  ('pyglet.clock',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\clock.py',
   'PYMODULE'),
  ('pyglet.customtypes',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\customtypes.py',
   'PYMODULE'),
  ('pyglet.display',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\display\\__init__.py',
   'PYMODULE'),
  ('pyglet.display.base',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\display\\base.py',
   'PYMODULE'),
  ('pyglet.display.cocoa',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\display\\cocoa.py',
   'PYMODULE'),
  ('pyglet.display.headless',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\display\\headless.py',
   'PYMODULE'),
  ('pyglet.display.win32',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\display\\win32.py',
   'PYMODULE'),
  ('pyglet.display.xlib',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\display\\xlib.py',
   'PYMODULE'),
  ('pyglet.display.xlib_vidmoderestore',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\display\\xlib_vidmoderestore.py',
   'PYMODULE'),
  ('pyglet.event',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\event.py',
   'PYMODULE'),
  ('pyglet.extlibs',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\extlibs\\__init__.py',
   'PYMODULE'),
  ('pyglet.extlibs.earcut',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\extlibs\\earcut.py',
   'PYMODULE'),
  ('pyglet.extlibs.png',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\extlibs\\png.py',
   'PYMODULE'),
  ('pyglet.font',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\font\\__init__.py',
   'PYMODULE'),
  ('pyglet.font.base',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\font\\base.py',
   'PYMODULE'),
  ('pyglet.font.dwrite',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\font\\dwrite\\__init__.py',
   'PYMODULE'),
  ('pyglet.font.dwrite.d2d1_lib',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\font\\dwrite\\d2d1_lib.py',
   'PYMODULE'),
  ('pyglet.font.dwrite.d2d1_types_lib',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\font\\dwrite\\d2d1_types_lib.py',
   'PYMODULE'),
  ('pyglet.font.dwrite.dwrite_lib',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\font\\dwrite\\dwrite_lib.py',
   'PYMODULE'),
  ('pyglet.font.fontconfig',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\font\\fontconfig.py',
   'PYMODULE'),
  ('pyglet.font.freetype',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\font\\freetype.py',
   'PYMODULE'),
  ('pyglet.font.freetype_lib',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\font\\freetype_lib.py',
   'PYMODULE'),
  ('pyglet.font.harfbuzz',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\font\\harfbuzz\\__init__.py',
   'PYMODULE'),
  ('pyglet.font.harfbuzz.harfbuzz_lib',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\font\\harfbuzz\\harfbuzz_lib.py',
   'PYMODULE'),
  ('pyglet.font.quartz',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\font\\quartz.py',
   'PYMODULE'),
  ('pyglet.font.user',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\font\\user.py',
   'PYMODULE'),
  ('pyglet.font.win32',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\font\\win32.py',
   'PYMODULE'),
  ('pyglet.gl',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\gl\\__init__.py',
   'PYMODULE'),
  ('pyglet.gl.base',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\gl\\base.py',
   'PYMODULE'),
  ('pyglet.gl.cocoa',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\gl\\cocoa.py',
   'PYMODULE'),
  ('pyglet.gl.gl',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\gl\\gl.py',
   'PYMODULE'),
  ('pyglet.gl.gl_compat',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\gl\\gl_compat.py',
   'PYMODULE'),
  ('pyglet.gl.gl_info',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\gl\\gl_info.py',
   'PYMODULE'),
  ('pyglet.gl.glx',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\gl\\glx.py',
   'PYMODULE'),
  ('pyglet.gl.glx_info',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\gl\\glx_info.py',
   'PYMODULE'),
  ('pyglet.gl.glxext_arb',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\gl\\glxext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.glxext_mesa',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\gl\\glxext_mesa.py',
   'PYMODULE'),
  ('pyglet.gl.headless',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\gl\\headless.py',
   'PYMODULE'),
  ('pyglet.gl.lib',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\gl\\lib.py',
   'PYMODULE'),
  ('pyglet.gl.lib_agl',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\gl\\lib_agl.py',
   'PYMODULE'),
  ('pyglet.gl.lib_glx',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\gl\\lib_glx.py',
   'PYMODULE'),
  ('pyglet.gl.lib_wgl',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\gl\\lib_wgl.py',
   'PYMODULE'),
  ('pyglet.gl.wgl',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\gl\\wgl.py',
   'PYMODULE'),
  ('pyglet.gl.wgl_info',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\gl\\wgl_info.py',
   'PYMODULE'),
  ('pyglet.gl.wglext_arb',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\gl\\wglext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.win32',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\gl\\win32.py',
   'PYMODULE'),
  ('pyglet.gl.xlib',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\gl\\xlib.py',
   'PYMODULE'),
  ('pyglet.graphics',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\graphics\\__init__.py',
   'PYMODULE'),
  ('pyglet.graphics.allocation',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\graphics\\allocation.py',
   'PYMODULE'),
  ('pyglet.graphics.shader',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\graphics\\shader.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexarray',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\graphics\\vertexarray.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexbuffer',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\graphics\\vertexbuffer.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexdomain',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\graphics\\vertexdomain.py',
   'PYMODULE'),
  ('pyglet.gui',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\gui\\__init__.py',
   'PYMODULE'),
  ('pyglet.gui.frame',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\gui\\frame.py',
   'PYMODULE'),
  ('pyglet.gui.ninepatch',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\gui\\ninepatch.py',
   'PYMODULE'),
  ('pyglet.gui.widgets',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\gui\\widgets.py',
   'PYMODULE'),
  ('pyglet.image',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\image\\__init__.py',
   'PYMODULE'),
  ('pyglet.image.animation',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\image\\animation.py',
   'PYMODULE'),
  ('pyglet.image.atlas',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\image\\atlas.py',
   'PYMODULE'),
  ('pyglet.image.buffer',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\image\\buffer.py',
   'PYMODULE'),
  ('pyglet.image.codecs',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\image\\codecs\\__init__.py',
   'PYMODULE'),
  ('pyglet.image.codecs.bmp',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\image\\codecs\\bmp.py',
   'PYMODULE'),
  ('pyglet.image.codecs.dds',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\image\\codecs\\dds.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gdiplus',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\image\\codecs\\gdiplus.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gdkpixbuf2',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\image\\codecs\\gdkpixbuf2.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gif',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\image\\codecs\\gif.py',
   'PYMODULE'),
  ('pyglet.image.codecs.pil',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\image\\codecs\\pil.py',
   'PYMODULE'),
  ('pyglet.image.codecs.png',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\image\\codecs\\png.py',
   'PYMODULE'),
  ('pyglet.image.codecs.quartz',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\image\\codecs\\quartz.py',
   'PYMODULE'),
  ('pyglet.image.codecs.s3tc',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\image\\codecs\\s3tc.py',
   'PYMODULE'),
  ('pyglet.image.codecs.wic',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\image\\codecs\\wic.py',
   'PYMODULE'),
  ('pyglet.image.codecs.wincodec_lib',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\image\\codecs\\wincodec_lib.py',
   'PYMODULE'),
  ('pyglet.input',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\input\\__init__.py',
   'PYMODULE'),
  ('pyglet.input.base',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\input\\base.py',
   'PYMODULE'),
  ('pyglet.input.controller',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\input\\controller.py',
   'PYMODULE'),
  ('pyglet.input.controller_db',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\input\\controller_db.py',
   'PYMODULE'),
  ('pyglet.input.linux',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\input\\linux\\__init__.py',
   'PYMODULE'),
  ('pyglet.input.linux.evdev',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\input\\linux\\evdev.py',
   'PYMODULE'),
  ('pyglet.input.linux.evdev_constants',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\input\\linux\\evdev_constants.py',
   'PYMODULE'),
  ('pyglet.input.linux.x11_xinput',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\input\\linux\\x11_xinput.py',
   'PYMODULE'),
  ('pyglet.input.linux.x11_xinput_tablet',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\input\\linux\\x11_xinput_tablet.py',
   'PYMODULE'),
  ('pyglet.input.macos',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\input\\macos\\__init__.py',
   'PYMODULE'),
  ('pyglet.input.macos.darwin_hid',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\input\\macos\\darwin_hid.py',
   'PYMODULE'),
  ('pyglet.input.win32',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\input\\win32\\__init__.py',
   'PYMODULE'),
  ('pyglet.input.win32.directinput',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\input\\win32\\directinput.py',
   'PYMODULE'),
  ('pyglet.input.win32.wintab',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\input\\win32\\wintab.py',
   'PYMODULE'),
  ('pyglet.input.win32.xinput',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\input\\win32\\xinput.py',
   'PYMODULE'),
  ('pyglet.lib',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\lib.py',
   'PYMODULE'),
  ('pyglet.libs',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\libs\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.darwin',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\libs\\darwin\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.cocoalibs',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\cocoalibs.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.cocoatypes',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\cocoatypes.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.runtime',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\runtime.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.coreaudio',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\libs\\darwin\\coreaudio.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.quartzkey',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\libs\\darwin\\quartzkey.py',
   'PYMODULE'),
  ('pyglet.libs.egl',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\libs\\egl\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.egl.egl',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\libs\\egl\\egl.py',
   'PYMODULE'),
  ('pyglet.libs.egl.eglext',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\libs\\egl\\eglext.py',
   'PYMODULE'),
  ('pyglet.libs.egl.lib',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\libs\\egl\\lib.py',
   'PYMODULE'),
  ('pyglet.libs.ioctl',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\libs\\ioctl.py',
   'PYMODULE'),
  ('pyglet.libs.win32',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\libs\\win32\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.win32.com',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\libs\\win32\\com.py',
   'PYMODULE'),
  ('pyglet.libs.win32.constants',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\libs\\win32\\constants.py',
   'PYMODULE'),
  ('pyglet.libs.win32.context_managers',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\libs\\win32\\context_managers.py',
   'PYMODULE'),
  ('pyglet.libs.win32.dinput',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\libs\\win32\\dinput.py',
   'PYMODULE'),
  ('pyglet.libs.win32.libwintab',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\libs\\win32\\libwintab.py',
   'PYMODULE'),
  ('pyglet.libs.win32.types',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\libs\\win32\\types.py',
   'PYMODULE'),
  ('pyglet.libs.win32.winkey',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\libs\\win32\\winkey.py',
   'PYMODULE'),
  ('pyglet.libs.x11',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\libs\\x11\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.x11.cursorfont',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\libs\\x11\\cursorfont.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xf86vmode',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\libs\\x11\\xf86vmode.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xinerama',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\libs\\x11\\xinerama.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xinput',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\libs\\x11\\xinput.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xlib',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\libs\\x11\\xlib.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xrandr',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\libs\\x11\\xrandr.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xrender',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\libs\\x11\\xrender.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xsync',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\libs\\x11\\xsync.py',
   'PYMODULE'),
  ('pyglet.math',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\math.py',
   'PYMODULE'),
  ('pyglet.media',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\media\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.buffered_logger',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\media\\buffered_logger.py',
   'PYMODULE'),
  ('pyglet.media.codecs',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\media\\codecs\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.codecs.base',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\media\\codecs\\base.py',
   'PYMODULE'),
  ('pyglet.media.codecs.coreaudio',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\media\\codecs\\coreaudio.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.compat',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\compat.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libavcodec',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libavcodec.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libavformat',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libavformat.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libavutil',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libavutil.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libswresample',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libswresample.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libswscale',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libswscale.py',
   'PYMODULE'),
  ('pyglet.media.codecs.gstreamer',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\media\\codecs\\gstreamer.py',
   'PYMODULE'),
  ('pyglet.media.codecs.pyogg',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\media\\codecs\\pyogg.py',
   'PYMODULE'),
  ('pyglet.media.codecs.wave',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\media\\codecs\\wave.py',
   'PYMODULE'),
  ('pyglet.media.codecs.wmf',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\media\\codecs\\wmf.py',
   'PYMODULE'),
  ('pyglet.media.devices',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\media\\devices\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.devices.base',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\media\\devices\\base.py',
   'PYMODULE'),
  ('pyglet.media.devices.win32',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\media\\devices\\win32.py',
   'PYMODULE'),
  ('pyglet.media.drivers',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\media\\drivers\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.base',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\media\\drivers\\base.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\media\\drivers\\directsound\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.adaptation',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\media\\drivers\\directsound\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.exceptions',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\media\\drivers\\directsound\\exceptions.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.interface',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\media\\drivers\\directsound\\interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.lib_dsound',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\media\\drivers\\directsound\\lib_dsound.py',
   'PYMODULE'),
  ('pyglet.media.drivers.listener',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\media\\drivers\\listener.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\media\\drivers\\openal\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.adaptation',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\media\\drivers\\openal\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.interface',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\media\\drivers\\openal\\interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.lib_alc',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\media\\drivers\\openal\\lib_alc.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.lib_openal',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\media\\drivers\\openal\\lib_openal.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\media\\drivers\\pulse\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.adaptation',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\media\\drivers\\pulse\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.interface',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\media\\drivers\\pulse\\interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.lib_pulseaudio',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\media\\drivers\\pulse\\lib_pulseaudio.py',
   'PYMODULE'),
  ('pyglet.media.drivers.silent',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\media\\drivers\\silent\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.silent.adaptation',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\media\\drivers\\silent\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\media\\drivers\\xaudio2\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2.adaptation',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\media\\drivers\\xaudio2\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2.interface',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\media\\drivers\\xaudio2\\interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2.lib_xaudio2',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\media\\drivers\\xaudio2\\lib_xaudio2.py',
   'PYMODULE'),
  ('pyglet.media.exceptions',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\media\\exceptions.py',
   'PYMODULE'),
  ('pyglet.media.player',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\media\\player.py',
   'PYMODULE'),
  ('pyglet.media.player_worker_thread',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\media\\player_worker_thread.py',
   'PYMODULE'),
  ('pyglet.media.synthesis',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\media\\synthesis.py',
   'PYMODULE'),
  ('pyglet.model',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\model\\__init__.py',
   'PYMODULE'),
  ('pyglet.model.codecs',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\model\\codecs\\__init__.py',
   'PYMODULE'),
  ('pyglet.model.codecs.base',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\model\\codecs\\base.py',
   'PYMODULE'),
  ('pyglet.model.codecs.gltf',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\model\\codecs\\gltf.py',
   'PYMODULE'),
  ('pyglet.model.codecs.obj',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\model\\codecs\\obj.py',
   'PYMODULE'),
  ('pyglet.resource',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\resource.py',
   'PYMODULE'),
  ('pyglet.shapes',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\shapes.py',
   'PYMODULE'),
  ('pyglet.sprite',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\sprite.py',
   'PYMODULE'),
  ('pyglet.text',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\text\\__init__.py',
   'PYMODULE'),
  ('pyglet.text.caret',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\text\\caret.py',
   'PYMODULE'),
  ('pyglet.text.document',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\text\\document.py',
   'PYMODULE'),
  ('pyglet.text.formats',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\text\\formats\\__init__.py',
   'PYMODULE'),
  ('pyglet.text.formats.attributed',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\text\\formats\\attributed.py',
   'PYMODULE'),
  ('pyglet.text.formats.html',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\text\\formats\\html.py',
   'PYMODULE'),
  ('pyglet.text.formats.plaintext',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\text\\formats\\plaintext.py',
   'PYMODULE'),
  ('pyglet.text.formats.structured',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\text\\formats\\structured.py',
   'PYMODULE'),
  ('pyglet.text.layout',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\text\\layout\\__init__.py',
   'PYMODULE'),
  ('pyglet.text.layout.base',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\text\\layout\\base.py',
   'PYMODULE'),
  ('pyglet.text.layout.incremental',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\text\\layout\\incremental.py',
   'PYMODULE'),
  ('pyglet.text.layout.scrolling',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\text\\layout\\scrolling.py',
   'PYMODULE'),
  ('pyglet.text.runlist',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\text\\runlist.py',
   'PYMODULE'),
  ('pyglet.util',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\util.py',
   'PYMODULE'),
  ('pyglet.window',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\window\\__init__.py',
   'PYMODULE'),
  ('pyglet.window.cocoa',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\window\\cocoa\\__init__.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_delegate',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\window\\cocoa\\pyglet_delegate.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_textview',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\window\\cocoa\\pyglet_textview.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_view',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\window\\cocoa\\pyglet_view.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_window',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\window\\cocoa\\pyglet_window.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.systemcursor',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\window\\cocoa\\systemcursor.py',
   'PYMODULE'),
  ('pyglet.window.event',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\window\\event.py',
   'PYMODULE'),
  ('pyglet.window.headless',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\window\\headless\\__init__.py',
   'PYMODULE'),
  ('pyglet.window.key',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\window\\key.py',
   'PYMODULE'),
  ('pyglet.window.mouse',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\window\\mouse.py',
   'PYMODULE'),
  ('pyglet.window.win32',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\window\\win32\\__init__.py',
   'PYMODULE'),
  ('pyglet.window.xlib',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pyglet\\window\\xlib\\__init__.py',
   'PYMODULE'),
  ('pymunk',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pymunk\\__init__.py',
   'PYMODULE'),
  ('pymunk._callbacks',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pymunk\\_callbacks.py',
   'PYMODULE'),
  ('pymunk._chipmunk_cffi',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pymunk\\_chipmunk_cffi.py',
   'PYMODULE'),
  ('pymunk._pickle',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pymunk\\_pickle.py',
   'PYMODULE'),
  ('pymunk._typing_attr',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pymunk\\_typing_attr.py',
   'PYMODULE'),
  ('pymunk._version',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pymunk\\_version.py',
   'PYMODULE'),
  ('pymunk.arbiter',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pymunk\\arbiter.py',
   'PYMODULE'),
  ('pymunk.autogeometry',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pymunk\\autogeometry.py',
   'PYMODULE'),
  ('pymunk.bb',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pymunk\\bb.py',
   'PYMODULE'),
  ('pymunk.body',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pymunk\\body.py',
   'PYMODULE'),
  ('pymunk.collision_handler',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pymunk\\collision_handler.py',
   'PYMODULE'),
  ('pymunk.constraints',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pymunk\\constraints.py',
   'PYMODULE'),
  ('pymunk.contact_point_set',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pymunk\\contact_point_set.py',
   'PYMODULE'),
  ('pymunk.query_info',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pymunk\\query_info.py',
   'PYMODULE'),
  ('pymunk.shape_filter',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pymunk\\shape_filter.py',
   'PYMODULE'),
  ('pymunk.shapes',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pymunk\\shapes.py',
   'PYMODULE'),
  ('pymunk.space',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pymunk\\space.py',
   'PYMODULE'),
  ('pymunk.space_debug_draw_options',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pymunk\\space_debug_draw_options.py',
   'PYMODULE'),
  ('pymunk.transform',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pymunk\\transform.py',
   'PYMODULE'),
  ('pymunk.vec2d',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pymunk\\vec2d.py',
   'PYMODULE'),
  ('pytiled_parser',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pytiled_parser\\__init__.py',
   'PYMODULE'),
  ('pytiled_parser.common_types',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pytiled_parser\\common_types.py',
   'PYMODULE'),
  ('pytiled_parser.exception',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pytiled_parser\\exception.py',
   'PYMODULE'),
  ('pytiled_parser.layer',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pytiled_parser\\layer.py',
   'PYMODULE'),
  ('pytiled_parser.parser',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pytiled_parser\\parser.py',
   'PYMODULE'),
  ('pytiled_parser.parsers',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pytiled_parser\\parsers\\__init__.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.json',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pytiled_parser\\parsers\\json\\__init__.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.json.layer',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pytiled_parser\\parsers\\json\\layer.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.json.properties',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pytiled_parser\\parsers\\json\\properties.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.json.tiled_map',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pytiled_parser\\parsers\\json\\tiled_map.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.json.tiled_object',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pytiled_parser\\parsers\\json\\tiled_object.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.json.tileset',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pytiled_parser\\parsers\\json\\tileset.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.json.wang_set',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pytiled_parser\\parsers\\json\\wang_set.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.tmx',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pytiled_parser\\parsers\\tmx\\__init__.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.tmx.layer',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pytiled_parser\\parsers\\tmx\\layer.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.tmx.properties',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pytiled_parser\\parsers\\tmx\\properties.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.tmx.tiled_map',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pytiled_parser\\parsers\\tmx\\tiled_map.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.tmx.tiled_object',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pytiled_parser\\parsers\\tmx\\tiled_object.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.tmx.tileset',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pytiled_parser\\parsers\\tmx\\tileset.py',
   'PYMODULE'),
  ('pytiled_parser.parsers.tmx.wang_set',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pytiled_parser\\parsers\\tmx\\wang_set.py',
   'PYMODULE'),
  ('pytiled_parser.properties',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pytiled_parser\\properties.py',
   'PYMODULE'),
  ('pytiled_parser.tiled_map',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pytiled_parser\\tiled_map.py',
   'PYMODULE'),
  ('pytiled_parser.tiled_object',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pytiled_parser\\tiled_object.py',
   'PYMODULE'),
  ('pytiled_parser.tileset',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pytiled_parser\\tileset.py',
   'PYMODULE'),
  ('pytiled_parser.util',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pytiled_parser\\util.py',
   'PYMODULE'),
  ('pytiled_parser.wang_set',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pytiled_parser\\wang_set.py',
   'PYMODULE'),
  ('pytiled_parser.world',
   'C:\\gamr\\.venv\\Lib\\site-packages\\pytiled_parser\\world.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\gamr\\.venv\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\uuid.py',
   'PYMODULE'),
  ('wave',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\wave.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Руслана\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipimport.py',
   'PYMODULE')])
